package com.takagimeow.adaptiveuisample.core.navigation

interface NavigationDestination {
    /**
     * このデスティネーションが属する特定のルートを定義します。
     * ルートはコンポーザブルへのパスを定義する文字列です。
     * 特定のデスティネーションにつながる暗黙のディープリンクと考えることができます。
     * 各デスティネーションは一意のルートを持つ必要があります。
     */
    val route: String

    /**
     * 特定のデスティネーション ID を定義します。
     * ナビゲーションDLSでネストされたグラフを使用する際に、特定のデスティネーショ ンの経路を、それが属するネストされたグラフ全体の経路と区別するために必要です。
     * 特定のデスティネーションのルートを、それが属するネストされたグラフ全体のルートと区別するために、ナビゲーションDLSでネストされたグラフを使用する場合に必要です。     */
    val destination: String
}